<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:architecture="http://www.eclipse.org/papyrus/infra/core/architecture" xmlns:di="http://www.eclipse.org/papyrus/0.7.0/sashdi">
  <di:SashWindowsMngr>
    <sashModel currentSelection="/0/@sashModel/@windows.0/@children.0" restoreActivePage="true">
      <windows>
        <children xsi:type="di:TabFolder" currentSelection="/0/@sashModel/@windows.0/@children.0/@children.9">
          <children>
            <emfPageIdentifier href="papyrus.welcome:dynamic#/"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/CyberphisicalProject/CyberphisicalProject.notation#_KVhY4Bw9EeqHjPZmylpiBw"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/CyberphisicalProject/CyberphisicalProject.notation#_jmU_sBxGEeqHjPZmylpiBw"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/CyberphisicalProject/CyberphisicalProject.notation#_0ykh4BxJEeqHjPZmylpiBw"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/CyberphisicalProject/CyberphisicalProject.notation#_vPYwsBxKEeqHjPZmylpiBw"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/CyberphisicalProject/CyberphisicalProject.notation#_SljNABxLEeqHjPZmylpiBw"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/CyberphisicalProject/CyberphisicalProject.notation#_5AvgkBxLEeqHjPZmylpiBw"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/CyberphisicalProject/CyberphisicalProject.notation#_iPqqkBxNEeqHjPZmylpiBw"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/CyberphisicalProject/CyberphisicalProject.notation#_JZ6XACA0EeqZE7-41GoSEg"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/CyberphisicalProject/CyberphisicalProject.notation#_Uokn0CA0EeqZE7-41GoSEg"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/CyberphisicalProject/CyberphisicalProject.notation#_Z3oGoCA0EeqZE7-41GoSEg"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/CyberphisicalProject/CyberphisicalProject.notation#_ah1dEDPDEeqjq_qXd37OBQ"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/CyberphisicalProject/CyberphisicalProject.notation#_olIGwDPFEeqjq_qXd37OBQ"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/CyberphisicalProject/CyberphisicalProject.notation#_p_P0ADPIEeqjq_qXd37OBQ"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/CyberphisicalProject/CyberphisicalProject.notation#_1YVWsDPJEeqjq_qXd37OBQ"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/CyberphisicalProject/CyberphisicalProject.notation#_JWQdsDPKEeqjq_qXd37OBQ"/>
          </children>
        </children>
      </windows>
    </sashModel>
  </di:SashWindowsMngr>
  <architecture:ArchitectureDescriptionPreferences>
    <viewpointIds>org.eclipse.papyrus.sysml16.standard.modeling</viewpointIds>
  </architecture:ArchitectureDescriptionPreferences>
</xmi:XMI>
